<template>
  <div class="links">
    <h3>Основные способы взаимосвязи компонентов</h3>
    <ol>
      <li>Получение данных от родителя и передать родителю</li>
      <li>Использование EventBus для передачи данных между любыми компонентами</li>
      <li>Использовать глобальное событие для передачи данных</li>
      <li>Использование глобального объекта для хранения общих данных</li>
      <li>Vuex</li>
    </ol>
    <hr />
    <h4>1. Получение данных от родителя и передать родителю</h4>Данный способ нужно использовать, если компонент жестко связан с родителем,
    и нигде больше не используется:
    <br />Внутрь:
    <code>&lt;Children :params='params' @sent='sent' /></code>
    <br />Изнутри:
    <code>&lt;Button @click='this.event("Нажал sent")' /></code>

    <h4>2. Использование EventBus для передачи данных между любыми компонентами</h4>Если компонентов много и им нужно обмениваться данными.
    Создается еще один vue компонент, который импортируется где нужно, и используется так:
    <br />
    <code>
      eventBus.$emit ('sentMyData', {id:1, 'name':'myObject'})
      <br />let myObj = eventBus.$on ('sentMyData')
    </code>

    <h4>3. Использование глобального объекта</h4>
    Это более грубый инструмент передачи данных. Можно послать всем событие, и кто слушает поймает:<br>
    <code>this.$root.$emit('signal', {})<br>
    let obj = this.$root.$on('signal')</code>
    <h4>4. Использование глобального объекта для хранения общих данных</h4>
    Создается js файл. Который импортируется где надо. В нем можно хранить в одном месте данные и общие функции

    <h4>5. Vuex</h4>
    Vuex  - аналог redux, как единое хранилище данных. <br>
    Требуется когда нужно отделить данные, которые общие для всех.  <br>
    Но основная польза в экономии времени разработки в тех случаях, 
    когда данные нужно получать асинхронно. 
    Происходит запрос - <code>this.$store.dispatch('setArrayFromServer', el))</code>
    который требует изменения состояния, через некоторое время состояние меняется, 
    и это приводит к обновлению компонента, если он слушал: <code>this.$store.getters('ArrayFromServer')</code>
  </div>
</template>

<style scoped>
.links {
  width: 800px;
  margin: 0 auto;
  /* border: 1px solid #999;*/
  padding: 10px 30px;
  text-align: left;
}
.link ul {
}
</style>